# iFlight---.Net-Controllers

./: iFlight.sln  tar1.html
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Web Api/: Program.cs  Web Api.csproj  appsettings.json
Web Api/Classes/: Upload.cs
Web Api/Controllers/: ArticlesController.cs  EmployeesController.cs  FieldsController.cs  GetImageController.cs  PilotsController.cs  PlanesController.cs  SlotsController.cs  UploadImageController.cs
Web Api/DTO/: EmployeeSignInDTOcs.cs  FlightTypeDto.cs  FutureSlotDTO.cs  InstructorDTO.cs  InstructorPilot.cs  InterestedInFlightTypeDTO.cs  InterestedPilots.cs  InterestsDTO.cs  PastFlightsDTO.cs  PilotDTO.cs
Web Api/Properties/: launchSettings.json
iFlight/: Class1.cs  Image.cs  iFlight.csproj
iFlight/Models/: AirField.cs  Article.cs  ArticleSubject.cs  Employee.cs  FlightInstructor.cs  FlightType.cs  IFlightContext.cs  InterestedInFlightType.cs  Pilot.cs  Plane.cs  Slot.cs
